<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--[if gte mso 12]>
    > <style type="text/css">
    > [a.btn {
        padding:15px 22px !important;
        display:inline-block !important;
    }]
    > </style>
    > <![endif]-->
    <title>Fotoğrafçı Takip</title>
    <style type="text/css">
        div, p, a, li, td {
            -webkit-text-size-adjust:none;
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #cecece;
        }
        .ExternalClass {
            width: 100%;
            background-color: #cecece;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #cecece;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }
        html {
            width: 100%;
        }
        img{
            border:none;
            }
        table td[class=show]{
            display:none !important;
            }
        @media only screen and (max-width: 640px) {
        body {
            width:auto!important;
        }
        table[class=full] {
         width:100%!important;
        }
        table[class=devicewidth] {
         width:100% !important;
         padding-left:20px !important;
         padding-right: 20px!important;
        }
        table[class=inner] {
         width:100%!important;
         text-align: center!important;
         clear: both;
        }
        table[class=inner-centerd] {
         width:78%!important;
         text-align: center!important;
         clear: both;
         float:none !important;
         margin:0 auto !important;
        }
        table td[class=hide], .hide {
         display:none !important;
        }
        table td[class=show], .show{
            display:block !important;
            }
        img[class=responsiveimg]{
         width:100% !important;
         height:atuo !important;
         display:block !important;
        }
        table[class=btnalign]{
            float:left !important;
            }
        table[class=btnaligncenter]{
            float:none !important;
            margin:0 auto !important;
            }
        table td[class=textalignleft]{
            text-align:left !important;
            padding:0 !important;
            }
        table td[class=textaligcenter]{
            text-align:center !important;
            }
        table td[class=heightsmalldevices]{
            height:45px !important;
            }
        table td[class=heightSDBottom]{
            height:28px !important;
            }
        table[class=adjustblock]{
            width:87% !important;
            }
        table[class=resizeblock]{
            width:92% !important;
            }
        table td[class=smallfont]{
            font-size:8px !important;
            }
            }
        @media only screen and (max-width: 520px) {
        table td[class=heading]{
            font-size:24px !important;
            }
        table td[class=heading01]{
            font-size:18px !important;
            }
        table td[class=heading02]{
            font-size:27px !important;
            }
        table td[class=text01]{
            font-size:22px !important;
            }
        table[class="full mhide"], table tr[class=mhide]{
            display:none !important;
            }
            }
        @media only screen and (max-width: 480px) {
        table {
         border-collapse: collapse;
        }
        table[id=colaps-inhiret01],
        table[id=colaps-inhiret02],
        table[id=colaps-inhiret03],
        table[id=colaps-inhiret04],
        table[id=colaps-inhiret05],
        table[id=colaps-inhiret06],
        table[id=colaps-inhiret07],
        table[id=colaps-inhiret08],
        table[id=colaps-inhiret09]{
            border-collapse:inherit !important;
            }
        }
        @media only screen and (max-width: 320px) {
            }
    </style>
</head>
<body style="background-color: #cecece;">
    <!--[if mso]>
    <style type="text/css">
    body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full mhide">
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                                <tr>
                                    <td height="32">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ----------------- Header Start Here ------------------------- -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#155FA0" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#155FA0; border-radius:5px 5px 0 0;">
                                <tr>
                                    <td>
                                        <table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                                            <tr>
                                                <td width="28" height="20">&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="28">&nbsp;</td>
                                                <!-- Fotoğrafçı Takip Logo-->
                                                <td align="center" valign="middle">
                                                    <a href="https://www.fotografcitakip.com">
                                                        <!--<img width="205" {FotografciTakipLogo} alt="Fotoğrafçı Takip"/>-->
                                                        <img width="205" src="../FirmaLogolar/Fotografci_Takip_Logo_Mail_Sablon_1.png" alt="Fotoğrafçı Takip"/>
                                                    </a>
                                                </td>
                                                <!-- Fotoğrafçı Takip Logo-->
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                                            <tr>
                                                <td width="28" height="20">&nbsp;</td>
                                               
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                        <tr>
                                                            <!-- Firma Logo-->
                                                            <td align="center" valign="middle">
                                                                <a href="{FirmaWeb}">
                                                                    <!--<img {FirmaLogo} height="41" alt="{FirmaAdi}"/>-->
                                                                    <img src="../FirmaLogolar/Varsayılan_Firma_Logo_Mail_Sablon_1.png" height="41" alt="{FirmaAdi}"/>
                                                                </a>
                                                            </td>
                                                            <!-- Firma Logo-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ----------------- Header End Here ------------------------- -->

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
                                <tr>
                                    <td class="heightsmalldevices" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#2198F3;">
                                        Evlilik Yıldönümünüzü Kutlarız
                                    </td>
                                    <!--<td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;">{MailBaslik}</td>-->
                                </tr>
                                <tr>
                                    <td class="heightSDBottom" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="image/evlilik-yıldönümü-2.jpg" width="541" height="auto" align="level"/>
                                        <!--<img class="responsiveimg" {IcerikResim} width="541" height="auto" align="level">-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="heightSDBottom" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <!--<td style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040;">{KullaniciAdi}</td>-->
                                    <!--<td style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040; text-transform:uppercase;">Hi MATT</td>-->
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <!--<td style="font:18px Arial, Helvetica, sans-serif; color:#404040;">{MailIcerik}</td>-->
                                    <td style="font:18px Arial, Helvetica, sans-serif; color:#404040;"> 
                                        <p style="margin-left:10px;margin-right:10px">Bu dünyanın gördüğü en güzel aşk hikayesine tanık olmak bizleri çok mutlu etti. Mutluluğunuzun sonsuz olması dileklerimizle evlilik yıldönümüzü kutlarız.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#155FA0" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
                                <tr><td height="18">&nbsp;</td></tr>
                                <tr>
                                    <td>
                                        <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                                            <tr>
                                                <td width="21">&nbsp;</td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td width="55">&nbsp;</td>
                                                            <td align="center">
                                                                <table width="150" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="35">&nbsp;</td>
                                                                            <!--<td width="35"><a href="{FirmaFacebook}"><img src="image/Sosyal/facebook-32x32.png" width="32" height="32" alt="Social"></a></td>
                                                                            <td width="35"><a href="{FirmaInstagram}"><img src="image/Sosyal/instagram-32x32.png" width="32" height="32" alt="Social"></a></td>
                                                                            <td width="35"><a href="{FirmaTwitter}"><img src="image/Sosyal/twitter-32x32.png" width="32" height="32" alt="Social"></a></td>-->
                                                                            <td width="35"><a href="{FirmaFacebook}"><img src="image/Sosyal/facebook-32x32.png" width="32" height="32" alt="Social"></a></td>
                                                                            <td width="35"><a href="{FirmaInstagram}"><img src="image/Sosyal/instagram-32x32.png" width="32" height="32" alt="Social"></a></td>
                                                                            <td width="35"><a href="{FirmaTwitter}"><img src="image/Sosyal/twitter-32x32.png" width="32" height="32" alt="Social"></a></td>
                                                          
                                                                            <td width="35">&nbsp;</td>
                                                                        </tr>
                                                                        <tr><td height="18">&nbsp;</td></tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <td width="55">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                                            <tr>
                                                <td width="21">&nbsp;</td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                                        <tr>
                                                            <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;padding-top:5px;">
                                                                &copy; 2021, Tetra Yazılım
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                                <td width="21">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="mhide">
                        <td height="20">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ----------------- Footer End Here ------------------------- -->
    <!-- ----------------- Block 9 End Here ------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>